@import '../styles/custom-media.css';
@import '../styles/custom-properties.css';
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");


.root{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 0.67;
    backdrop-filter: blur(30px);    
}
.titleContain {
    text-align: left;
    margin-left:  27.65625vw;
    width: 24.67vw;
    color: white;
    font-family: Roboto, Regular;
    
}
.blogContain{
    font-size: 14px;
    display:grid;
    grid-template-columns: repeat(2, 22.578125vw);
    gap: 1.875vw;
    font-family: Roboto, Regular;    
    color: white;
    width: 46.875vw;
    top: 46.22vh;
    left: 27.578125vw;
    .allArticle{
        grid-column: 1/3;
        align-items: center;

    }
    .lastArticle{
        display: flex;
        gap: 1.796875vw;
        // grid-template-columns: 30.390625vw 10.625vw;
        grid-column: 1/3;
        grid-row: 2/3;
        width: 45.078125vw;
        
        .imgLastArticle{
            // grid-column:  1;
            width: 30.390625vw;
            height: 27.243928194297784vh;
        }
        .lastArticleContain{
            text-align: left;
            grid-column: 2/3;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            height: 27.243928194297784vh;
            .description{
                width: 8.828125vw; 
                overflow: hidden;
                font-size: 14px;
            }
        }
    }
    .Article{
        display: flex;
        flex-direction: column;
        gap: 1.5104166666666667vw;
        width: 20.302083333333332vw;
        
        .imgArticle{
            height: 17.845828933474127vh;
        }
        .articleContain{
            text-align: left;
            height: 12.988384371700105vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
    }
}
.date{
    font-size: 9px;
}
.articleTitle{
    font-size: 17px;
}

.aside{
    display: grid;
    grid-template-rows:  9.477vh repeat(3,27.76831345826235vh) ;
    gap: 4.770017035775128vh;
    font-family: Roboto, Regular;    
    color: white;
    width: 19.21875vw;
    top: 46.22vh;
    left: 72.69vw;
    .categorieTitle{
        text-align: center;
        font-size: 20px;
        
    }
    .categorie{
        background: url('../images/test.jpg');
        background-size:  19.21875vw 27.76831345826235vh;
        width: 19.21875vw;
        height: 27.76831345826235vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        h2{
            width: 19.21875vw;
            text-align: center;
            background: transparent;
            opacity: 0.8;
            backdrop-filter: blur(30px);
        }
    }
}