@import '../styles/custom-media.css';
@import '../styles/custom-properties.css';
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
.titleContain {
  text-align: left;
  margin-left: 27.65625vw;
  width: 47.03125vw;
  color: white;
  line-height: 1;
  text-transform: uppercase;
  font-family: Roboto, Regular;
}

.titleContain h1:after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 3vh;
  width: 85%;
  background-color: white;
  background-image: linear-gradient(to left, #F26633 20%, white 20%);
}
.titleContain h1 {
  font-size: 40px;
  font-weight: normal;
}
.active {
  background-color: #F26633;
  color: white;
}

.contactWrapper {
  background: linear-gradient(to left, rgba(205, 211, 228, 0.3) 100%, transparent 10% );
  backdrop-filter: blur(20px);
}

.container {
  width: 62.65625vw;
  margin-left: 29.0625vw;
  color: white;
  height: 58vh;
  font-family: Roboto, Regular;
  display: grid;
  grid-template-columns: repeat(3, 18.5vw);
  grid-template-rows: repeat(9, 7vh);
}

.contact {
  margin-top: 2vh;
  width: 10.203125vw;
  height: 5.1107325383vh;
  grid-area: 1/1/2/2;
}

.devis {
  margin-top: 2vh;
  width: 13.75vw;
  grid-area: 1/1/2/3;
  justify-self: center;
  margin-left: 2vw;
}

.devis:hover {
  background-color: #F26633;
  color: white;
}

.contact:hover {
  background-color: #F26633;
  color: white;
}

.social {
  margin-top: 3vh;
  grid-area: 1/2/2/4;
  justify-self: center;
  color: white;
  font-size: 2.5vh;
  display: flex;
  gap: 1vw;
  margin-left: -10vw;
}

.social .fb:hover {
  color: #F26633;
}

.social .insta:hover {
  color: #F26633;
}

.social .messenger:hover {
  color: #F26633;
}

.social .whatsapp:hover {
  color: #F26633;
}

.name {
  margin-top: 2vh;
  grid-area: 2/1/3/2;
}

.nameInput {
  margin-top: -2vh;
  grid-area: 3/1/4/2;
}

.tel {
  grid-area: 2/2/3/3;
  margin-top: 2vh;
}

.telInput {
  margin-top: -2vh;
  grid-area: 3/2/4/3;
}

.jointe {
  margin-top: 2vh;
  grid-area: 2/3/3/4;
  justify-self: center;
}

.mail {
  grid-area: 4/1/5/2;
}

.mailInput {
  margin-top: -4vh;
  grid-area: 5/1/6/2;
}

.adresse {
  grid-area: 6/1/7/2;
}


.adresseInput {
  margin-top: -4vh;
  grid-area: 7/1/8/2;
}


.msgLabel {
  grid-area: 4/2/5/3;
}

.msgArea {
  margin-top: -4vh;
  grid-area: 5/2/7/3;
  margin-bottom: -2vh;
}

.addIcon {
  grid-area: 0/4/8/4;
  justify-self: end;
  align-self: end;
  border-radius: 5px;
  margin-top: -2vh;
}
.addIcon .add {
  border-radius: 5px;
  margin: 0 auto;
  width: 95%;
  height: 55%;
}

.addIcon:hover {
  border-radius: 5px;
  border: 2px solid white;
}

.imgPreviewContain {
  grid-area: 0/3/5/4;
  display: flex;
  justify-self: center;
  gap: 1vw;
}

.imgPreview {
  height: 6.9846678024vh;
  width: 15.203125vw;
  border-radius: 5px;
  opacity: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.imgPreview img {
  margin-left: 0;
  height: 6.9846678024vh;
  width: 3.203125vw;
  border: 2px solid #F26633;
}

.btnEnvoyer {
  align-self: center;
  justify-self: center;
  background: var(--unnamed-color-f26633) 0% 0% no-repeat padding-box;
  border: 2px solid var(--unnamed-color-f26633);
  background: #F26633 0% 0% no-repeat padding-box;
  border: 2px solid #F26633;
  border-radius: 13px;
  opacity: 1;
  width: 116px;
  height: 26px;
  margin-top: 7vh;
  grid-area: 7/3/6/4;
  color: white;
  font-weight: bold;
}


.btnEnvoyer:hover {
  background-color: white;
  color: black;
}

input {
  width: 171px !important;
  height: 28px !important;
  opacity: 1;
  outline: none !important;
  border-radius: 5px;
  border: 2px solid transparent;
}

label {
  height: 3.4071550256vh;
  width: 10vw;
  text-align: left;
  color: #FFFFFF;
  text-transform: uppercase;
  opacity: 1;
  line-height: 1;
}

textarea {
  width: 19.140625vw;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 2px solid #FFFFFF;
  border-radius: 5px;
  opacity: 1;
}

textarea:focus {
  outline: none ;
  border-radius: 5px;
  border: 2px solid #F26633;
}

button {
  height: 5.1107325383vh;
  text-decoration: none;
  outline: none;
  border: none;
  box-shadow: none;
  background-color: white;
  border-radius: 6px;
  opacity: 1;
  text-align: center;
  color: #262626;
  text-transform: uppercase;
  opacity: 1;
}


input[type="text"]{
    font-size: 1.8vh ;
    
}

input[type="number"]{
    font-size: 1.8vh ;
}

input[type="email"]{
    font-size: 1.8vh ;
}

input[type="button"]{
    font-size: 1.8vh ;
}
textarea { 
  font-size: 1.8vh ; 
}

.myImgWBtn {
  position: relative;
}

.myImgWBtn img{
  display: block;
}

.myImgWBtn span {
  position: absolute;
  right: 0;
  top: 0;
}

@media (max-width: 768px) {
  .titleContain {
    margin-left: 5%;
    width: 85%;
    margin-bottom: 3vh;
    margin-top: 3vh;
  }
  .titleContain h1 {
    font-size: 20px;
  }
  .titleContain h1:after {
    margin-top: 1vh;
  }
  .container {
    width: 85%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(13, 1fr);
    column-gap: 4vw;
    margin-left: 2vw;
    margin-top: 4vh;
  }
  .contact {
    grid-area: 1/1/2/2;
    width: 105px;
    height: 30px;
    margin: 0 auto;
  }
  .devis {
    grid-area: 1/2/2/3;
    width: 175px;
    height: 30px;
    margin: 0 auto;
  }
  .social {
    grid-area: 16/1/17/3;
    width: 60vw;
    justify-content: center;
    align-self: center;
    justify-self: center;
    margin-left: 1vw;
    margin-bottom: 3vh;
    font-size: 5vh;
    margin-top: 2vh;
  }
  .name {
    grid-area: 2/1/3/2;
    margin: 0 auto;
  }
  .nameInput {
    grid-area: 3/1/4/2;
    margin: 0 auto;
  }
  .mail {
    grid-area: 2/2/3/3;
    margin: 0 auto;

  }
  .mailInput {
    grid-area: 3/2/4/3;
    margin: 0 auto;

  }
  .adresse {
    grid-area: 4/1/5/2;
    margin: 0 auto;
  }
  .adresseInput {
    grid-area: 5/1/6/2;
    margin: 0 auto;
  }
  .tel {
    grid-area: 4/2/5/3;
    margin: 0 auto;
  }
  .telInput {
    grid-area: 5/2/6/3;
    margin: 0 auto;
  }
  .jointe {
    grid-area: 6/1/7/2;
    justify-self: left;
    margin: 0 auto;
  }
  .imgPreview {
    margin: 0 auto;
    align-self: center;
    margin-top: 1.5vh;
  }
  .addIcon {
    margin: 0 auto;
    align-self: center;
    margin-left: -5vw;
  }
  .imgPreview img {
    width: 38px;
    height: 38px;
    margin: 0 auto;
    align-self: center;
  }
  .msgLabel {
    grid-area: 8/1/9/3;
    margin: 0 auto;
    align-self: center;
  }
  .msgArea {
    grid-area: 8/1/13/3;
    margin-top: 2vh;
    height: auto;
  }
  .btnEnvoyer {
    grid-area: 15/1/16/3;
    width: 116px;
    height: 26px;
    margin-top: 2vh;
  }
  input {
    width: 100%;
    height: auto;
    line-height: 0;
  }
  label {
    margin-left: 1vw !important;
    margin-top: 3vh !important;
    width: 100%;
    height: 50%;
    line-height: 1;
  }
  button {
    width: 100%;
  }
  textarea {
    width: 100%;
    height: auto;
  }
  .imgPreviewContain {
    grid-area: 7/1/8/4;
    width: 85%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    align-self: center;
  }
}

.crossImg {
  display: inline-block;
  position: relative;
}

.crossedImg {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: -0.5vh;
  margin-right: -0.3vw;
  width: 18px !important;
  height: 18px !important;
  border: none !important;
  cursor: pointer;
}
/*# sourceMappingURL=contact2.module.css.map */
