@import '../styles/custom-media.css';
@import '../styles/custom-properties.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


.galery{
  height: 96.42248722316866vh;
  width:57.421875vw;

}
.activated{
  background-color: #F26633 !important;
}
.titleContain {
  margin-left: 43.81875vw;
  width: 43.0625vw;
  color: white;
  font-family: Roboto, Regular;
  line-height: 1;
  text-transform: uppercase;
  @media (max-width: 450px){
    margin-left: 5%;
    width: 85%;
  }
  h1:after{
    content: "";
    display: block;
    height: 3px;
    margin-top: 3vh;
    background-color: white;
    background-image: linear-gradient(to right, white 20%, #F26633 20%, #F26633 40%, white 40%);
  }
  .title span{
    display: block;
  }
  h1{
    font-size: 40px;
    
  }
}
.buttonGalerie{
  align-self: center;
  border: #F26633;
  border-radius: 20px;
  background-color: #F26633;
  color: white;
  height: 3.0664395229982966vh;
  width: 9.140625vw; 
}

.BlockContent { 
  font-family: Roboto, Regular;
  justify-content: space-between;
  column-gap: 2.5vw;
  margin-left: 3vw;
  font-size: 14px;  
  display: flex;
  color: white;
  @media (max-width: 450px){
    flex-direction: column;
    row-gap: 5vh;
    margin-top: 1vh;
  }
  
  
  .iconeMenu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    transform: rotate(45deg);
    gap: 1vh;
    margin-right: 2.8vw;
    width: 10.221465076660989vh;
    height: 10.221465076660989vh;
    align-self: flex-start;
    @media (max-width: 450px){
      align-self: center;
    }
    div{
      cursor: pointer;
      background-color: #F26633;
      border: #F26633 solid 4px;
      border-radius: 4px;
      height: 40px;
      width: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div{
      background-color: #F26633;
      border: #F26633 solid 4px;
      border-radius: 4px;
      height: 40px;
      width: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
       
    }
    
    img{
      width: 35px;
      height: auto;
    }
}
.contenu{
  margin-top: 1vh;
  h1{
    color: #F26633;
  }
  @media (max-width: 450px){
    text-align: center;
    button{
      margin: 2vh;
    }
  }
}
.iconContent1{
  grid-row-start: 1;
  grid-column-start: 1;
  
}
.iconContent2{
  grid-row-start: 1;
  grid-column-start: 2;
}
.iconContent3{
  grid-row-start: 2;
  grid-column-start: 1;
}
.iconContent4{
  grid-row-start: 2;
  grid-column-start: 2;
}
.icone1{
  position: absolute;
  transform: rotate(-45deg);
}
.icone2{ 
  position: absolute;
  transform: rotate(-45deg);
}
.icone3{  
  transform: rotate(-45deg);
  position: absolute;
}
.icone4{  
  transform: rotate(-45deg);
  position: absolute;
  
}

}
.btnBlanc{
  display: flex;
  width: 20.34375vw;
  gap: 1.328125vw;
  @media (max-width: 450px){
    width: 80%;
    margin-left: 10%;
    justify-content: space-between;
  }
  div{
    cursor: pointer;
    width: 4.453125vw;
    content: "";
    display: block;
    height: 6px;
    margin-top: 6vh;
    background-color: white;
    @media (max-width: 450px){
      width: 20%;
      margin: 6vh auto;
    }
  }
  
  
}

