@import '../styles/custom-media.css';
@import '../styles/custom-properties.css';
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
.galery {
  left: 23.578125vw;
  top: 22.3168654174vh;
  width: 63.421875vw;
  height: 76.4224872232vh;
  position: absolute;
  z-index: 1000;
}

.titleContain {
  margin-left: 43.81875vw;
  width: 39.0625vw;
  color: white;
  font-family: Roboto, Regular;
  text-transform: uppercase;
}

.titleContain h1 {
  font-size: 40px !important;
  font-weight: 400 !important;
}

.titleContain h1 span {
  display: block;
}

@media (max-width: 450px) {
  .titleContain {
    margin-left: 5%;
    width: 85%;
  }
}
.titleContain h1:after {
  content: "";
  display: block;
  height: 3px;
  background-color: white;
  background-image: linear-gradient(to right, white 20%, #F26633 20%, #F26633 40%, white 40%);
}
.titleContain h1 {
  font-size: 5.8143100511vh;
}
@media (max-width: 450px) {
  .titleContain h1 {
    font-size: 3.4071550256vh;
    width: 85%;
  }
}

.buttonGalerie {
  align-self: center;
  border: #F26633;
  border-radius: 20px;
  background-color: #F26633;
  color: white;
  height: 3.066439523vh;
  width: 9.140625vw;
}

.BlockContent {
  font-family: Roboto, Regular;
  font-size: 14px;
  display: flex;
  color: white;
}
@media (max-width: 450px) {
  .BlockContent {
    flex-direction: column;
  }
}
.BlockContent .iconeMenu {
  display: grid;
  grid-template-columns: repeat(2, 55px);
  grid-template-rows: repeat(2, 55px);
  transform: rotate(45deg);
  row-gap: 1.5195741056vh;
  column-gap: 0.75375vw;
}
@media (max-width: 450px) {
  .BlockContent .iconeMenu {
    align-self: center;
  }
}

@media (max-width: 450px) {
  .iconeMenu {
    z-index: -1;
  }
}

.BlockContent .iconeMenu div {
  background-color: #F26633;
  color: white;
  border-radius: 8px;
  height: 8.5178875639vh;
  width: 3.90625vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.BlockContent .iconeMenu div {
  background-color: #F26633;
  color: white;
  border-radius: 8px;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.BlockContent .iconeMenu div:hover {
  transform: scale(1.2);
  background-color: white;
  color: #F26633;
  border: #F26633 solid 4px;
}
@media (max-width: 450px) {
  .BlockContent .iconeMenu div:hover {
    margin-top: -1vh;
  }
}
.BlockContent .contenu h1 {
  color: #F26633;
}
@media (max-width: 450px) {
  .BlockContent .contenu {
    text-align: center;
  }
  .BlockContent .contenu button {
    margin: 2vh;
  }
}
.BlockContent .iconContent1 {
  grid-row-start: 1;
  grid-column-start: 1;
}
.BlockContent .iconContent2 {
  grid-row-start: 1;
  grid-column-start: 2;
}
.BlockContent .iconContent3 {
  grid-row-start: 2;
  grid-column-start: 1;
}
.BlockContent .iconContent4 {
  grid-row-start: 2;
  grid-column-start: 2;
}
.BlockContent .icone1 {
  position: absolute;
  transform: rotate(-45deg);
}
.BlockContent .icone2 {
  position: absolute;
  transform: rotate(-45deg);
}
.BlockContent .icone3 {
  transform: rotate(-45deg);
  position: absolute;
}
.BlockContent .icone4 {
  transform: rotate(-45deg);
  position: absolute;
}


/*# sourceMappingURL=tarif.module.css.map */
