@import '../styles/custom-media.css';
@import '../styles/custom-properties.css';
.headline {
  font-size: var(--font-micro-size);
  line-height: var(--font-micro-line-height);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 2rem 0;
}

.grid {
  font-size: 14px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.875vw;
  font-family: Roboto, Regular;
  color: white;
  width: 46.875vw;
  list-style-type: none;
}
.grid .article {
  margin-left: -2.675vw;
  width: 22.578125vw;
  height: 59.7955706985vh;
}
.grid .article a {
  text-decoration: none;
  color: white;
}

.browseMoreNav {
  composes: small from "./typography.module.css";
  margin-top: 1rem;
  text-align: right;
}
@nest & a {
  .browseMoreNav {
    display: inline-block;
    padding: 0.5rem 0;
    color: inherit;
    text-decoration: none;
  }
  @media (hover: hover) {
    @nest &:hover {
      .browseMoreNav {
        color: var(--color-accent);
      }
    }
  }
}

/*# sourceMappingURL=blog-post-preview-grid.module.css.map */
