@import '../styles/custom-media.css';
@import '../styles/custom-properties.css';
.root {
  display: block;
  color: inherit;
  text-decoration: none;
}

.inList {
  composes: root;
}
@media (--media-min-medium) {
  .inList {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
  }
}

.inGrid {
  composes: root;
}

.lastArticle {
  display: flex;
  gap: 1.796875vw;
  grid-column: 1/3;
  grid-row: 2/3;
  width: 45.078125vw;
}

.lastArticle .imgLastArticle {
  width: 30.390625vw;
  height: 27.2439281943vh;
}

.lastArticle .lastArticleContain {
  text-align: left;
  grid-column: 2/3;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 27.2439281943vh;
}

.lastArticle .lastArticleContain .description {
  width: 8.828125vw;
  overflow: hidden;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: white;
}

span{
  color: gray;
}
/*# sourceMappingURL=blog-last-article.module.css.map */
