@import '../styles/custom-media.css';
@import '../styles/custom-properties.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


.root{
    display: grid;
    align-items: center;
    grid-template-columns: 10% 40% 20% 15% 15%;
    font-family: 'Roboto', sans-serif, bold;
    font-size: 16px;
    margin-right: 5.5vh;
    margin-left: 5.5vh;
    background-color: transparent;
    .plan{
        grid-area: 1,1,2,2;
        text-align: right;
        padding-right: 20px;
        color: white;
        
    }
    .space{
        grid-area: 1,2,2,3;
        border-bottom: solid white 2px;
        

    }
    .google{
        grid-area: 1,3,2,4;
        text-align: center;
        color: white;
        
    }
    .link{
        grid-area: 1,4,2,5;
        text-align: center;
        text-decoration: none;
        color: #FFFFFF;
    }
    .icon{
        color: white;
        grid-area: 1,5,2,6;
        display: flex;
        justify-content: space-evenly;
        :hover{
            color: #F26633;
        }
    }
    @media (max-width: 450px){
        // background-color: #262626;
        background-color: black;
        display: grid;
        height: 24.787052810902896vh;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin-right: 0;
        margin-left: 0;
        
        .google{
            grid-area: 1 / 1 / 2 / 3;
        }
        .icon{
            grid-area: 2 / 1 / 3 / 3;
        }
        .space{
            grid-area: 3 / 1 / 4 / 3;
        }
        .plan{
            grid-area: 4 / 1 / 5 / 2;
            text-align: left;
            
        }
        .link{
            grid-area: 4 / 2 / 5 / 3;
            text-align: right;
        }
          
      }
    
}