@import '../styles/custom-media.css';
@import '../styles/custom-properties.css';
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
.root {
  display: grid;
  align-items: center;
  grid-template-columns: 10% 40% 20% 15% 15%;
  font-family: Roboto, bold;
  font-size: 16px;
  margin-right: 5.5vh;
  margin-left: 5.5vh;
  background-color: transparent;
  height: 9.6vh;
  font-weight: bold;
}
.root .plan {
  grid-area: 1, 1, 2, 2;
  text-align: right;
  padding-right: 20px;
  color: white;
}
.root .space {
  grid-area: 1, 2, 2, 3;
  border-bottom: solid white 2px;
}
.root .google {
  grid-area: 1, 3, 2, 4;
  text-align: center;
  color: white;
}
.root .link {
  grid-area: 1, 4, 2, 5;
  text-align: center;
  text-decoration: none;
  color: #FFFFFF;
}
.root .icon {
  color: white;
  grid-area: 1, 5, 2, 6;
  display: flex;
  justify-content: space-evenly;
}
.root .icon :hover {
  color: #F26633;
}
@media (max-width: 768px) {
  .root {
    background-color: black;
    display: grid;
    height: 16.7870528109vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-right: 0;
    margin-left: 0;
    border-top:solid white 6px;
  }
  .root .google {
    grid-area: 1/1/2/3;
    margin-bottom: -1vh;
  }
  .root .icon {
    grid-area: 2/1/3/3;
  }
  .root .space {
    grid-area: 3/1/4/3;
    margin-bottom: -4vh;
  }
  .root .plan {
    grid-area: 4/1/5/2;
    text-align: left;
    margin-left: 6vw;
  }
  .root .link {
    grid-area: 4/2/5/3;
    text-align: right;
    margin-right: 6vw;
  }
  .icon {
    font-size: 3.5vh;
    width: 50vw;
    margin-left: 25vw;
    margin-bottom: -4vh;
  }
}

/*# sourceMappingURL=footer.module.css.map */
